################################################################################
#
#   configuration for logging framework log4cplus 
#
################################################################################
#
#   log level:
#     TRACE
#     DEBUG
#     INFO
#     WARN
#     ERROR
#     FATAL
#
#   logger:
#     rootLogger                    - default logger
#
#   appender types:
#     log4cplus::ConsoleAppender    - send msg to console (stdout)
#     log4cplus::FileAppender       - send msg to file
#     log4cplus::Win32DebugAppender - send msg to debugger
#     log4cplus::NullAppender       - send msg to /dev/null
#
#   appender instances:
#     APPEND_INSPECT                - real life environment: for individually selected messages 
#     APPEND_STANDARD               - real life environment: for standard application messages
#     APPEND_ERROR                  - real life environment: for error messages 
#     APPEND_DEBUGGER               - test environment     : for developping & debugging purpose
#     APPEND_STDOUT                 - test environment     : for testing purpose
#
#   layout:
#     basar::PatternLayout          %D{%Y.%m.%d %H:%M:%S} [%5P] ${LOGNAME}${USERNAME} %-5p [%x] %c: %m%n
#                                             
#                                   ${USERNAME}            MS Windows login name
#                                   ${LOGNAME}             Solaris login name
#                                   %D{%Y.%m.%d %H:%M:%S}  date, time
#                                   %P                     process id
#                                   %t                     thread id
#                                   %p                     log level
#                                   %x                     context
#                                   %c                     logger name
#                                   %m                     logging message
#                                   %n                     linefeed
#                                   %l = %F:%L             file name, line number
#
#   environment variable:
#     using e.g.                    ${TEMP}, ${WSS}
#   
#
################################################################################

# === logger ===================================================================

# --- standard logging with rootLogger:
log4cplus.rootLogger=INFO, APPEND_ERROR

################################################################################
# --- inspect with application logger:
################################################################################
log4cplus.logger.PERFOMANCE_TEST=INFO, APPEND_STANDARD
log4cplus.additivity.PERFOMANCE_TEST=true

log4cplus.logger.COUT=TRACE, APPEND_STDOUT
log4cplus.additivity.COUT=true

################################################################################
# --- appender 
################################################################################
# --- for debugging:
#log4cplus.appender.APPEND_DEBUGGER=log4cplus::Win32DebugAppender
#log4cplus.appender.APPEND_DEBUGGER.Threshold=TRACE

#log4cplus.appender.APPEND_DEBUGGER.layout=log4cplus::PatternLayout
#log4cplus.appender.APPEND_DEBUGGER.layout.ConversionPattern=%D{%Y.%m.%d %H:%M:%S} [%-5p] %c: %m%n
#log4cplus.appender.APPEND_DEBUGGER.layout.ConversionPattern=%D{%Y.%m.%d %H:%M:%S} [%-5p] [%x] %c: %m%n

# --- for console:
log4cplus.appender.APPEND_STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.APPEND_STDOUT.Threshold=TRACE
log4cplus.appender.APPEND_STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.APPEND_STDOUT.layout.ConversionPattern=%D{%Y.%m.%d %H:%M:%S} %-5p : [%c] %m%n


# --- for errors:
log4cplus.appender.APPEND_ERROR=log4cplus::FileAppender
log4cplus.appender.APPEND_ERROR.Threshold=ERROR

log4cplus.appender.APPEND_ERROR.layout=log4cplus::PatternLayout
log4cplus.appender.APPEND_ERROR.layout.ConversionPattern=%D{%Y.%m.%d %H:%M:%S} [%-5p] [%x] %c: %m%n

log4cplus.appender.APPEND_ERROR.File=log4cplus.error.log
log4cplus.appender.APPEND_ERROR.Append=true
log4cplus.appender.APPEND_ERROR.ImmediateFlush=true


# --- for standard messages:
log4cplus.appender.APPEND_STANDARD=log4cplus::FileAppender
log4cplus.appender.APPEND_STANDARD.Threshold=INFO

log4cplus.appender.APPEND_STANDARD.layout=log4cplus::PatternLayout
log4cplus.appender.APPEND_STANDARD.layout.ConversionPattern=%D{%Y.%m.%d %H:%M:%S}  %-5p : [%c] %m%n

log4cplus.appender.APPEND_STANDARD.File=log4cplus.info.log
log4cplus.appender.APPEND_STANDARD.Append=false
log4cplus.appender.APPEND_STANDARD.ImmediateFlush=true


# --- for individually selected messages:
log4cplus.appender.APPEND_INSPECT=log4cplus::FileAppender
log4cplus.appender.APPEND_INSPECT.Threshold=TRACE
log4cplus.appender.APPEND_INSPECT.layout=log4cplus::PatternLayout
log4cplus.appender.APPEND_INSPECT.layout.ConversionPattern=%D{%Y.%m.%d %H:%M:%S} [%-5p] %c: %m%n
#log4cplus.appender.APPEND_INSPECT.layout.ConversionPattern=%D{%Y.%m.%d %H:%M:%S} [%-5p] [%x] %c: %m%n
log4cplus.appender.APPEND_INSPECT.File=${MARATHON_LOG_LOGSDIR}/console.inspect.log
log4cplus.appender.APPEND_INSPECT.Append=true
log4cplus.appender.APPEND_INSPECT.ImmediateFlush=true

################################################################################
